{
  "ConnectionStrings": {
    "HackJamDb": "Server=localhost;Database=innovation_platform;User=root;Password=@WhatTimeIsIt5;"
  },
  "Ai": {
    "RagFolder": "C:\\HackJam-CodeMafia-Project\\backend\\MYDesk_AI\\RAG_Responses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QwErTy123!@#ASDFgh456%^&*zxcVBN7890",
    "Issuer": "HackJamBackend",
    "Audience": "HackJamFrontend",
    "ExpiresMinutes": 60
  }
}
